\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meeting Dates and Times}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In Recitation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outside of Recitation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategies to Prepare for Final Exam}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline This document outlines the strategies our group used to prepare for the final exam in CS1. We discuss how we organized our meetings, what tools we used to collaborate, and how we divided the work among group members. Additionally, we reflect on our experiences, the effectiveness of our study methods, and highlight key discoveries made during our group study sessions.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding our Group Activity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In Recitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline On 11/06/2025 our group was restructured to combine several people from other groups that had more than 80\% of their members drop. This led to a new group dynamic, and we had to quickly adapt to working with new members. We discussed our strengths and weaknesses in the subject matter and decided to focus on areas where we felt less confident. We also established a schedule for our meetings and set goals and expectations for each session to ensure we stayed on track. We agreed that the best way to meet up was via Discord. This would allow us to be flexible with our meeting times and accommodate everyone's schedules. Discord also allowed us to share our screens and work through problems together in real time.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outside of Recitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools Used}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Discoveries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Member's Reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derek Lopes Oliveira}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline At first I was placed in a group that did not really communicate apart from three different occasions. I was thinking that this was a failed experiment and that all my hope was lost on this project. Luckily, just before December started, I was transferred to the hardworking group that I am with now, and I truly understand the purpose of this exercise. Together we worked through problems and overcame challenges that we would not have solved on our own. The collaboration with this team has shown me the possibilities of teamwork in my field of computer science, and I hope to one day have a great team like this again.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kiara Yost}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I found collaborating with my fellow group members to be enriching for my learning experience. From the beginning, I took the initiative to help my peers grasp concepts in which I felt confident. In return, my classmates shared their own areas of expertise, which helped to strengthen my understanding of topics I found more challenging. Through our discussions, we not only filled in each other's knowledge gaps but also cultivated a sense of camaraderie that made the learning process enjoyable. Collectively, we built a solid foundation by leveraging our diverse strengths, ensuring that we felt well-prepared for our final exam.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dhyan Suresh}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The group study sessions were incredibly beneficial for my understanding of the course material. It was very relevant early on that we identified our weak points and focused our efforts there. The collaborative environment allowed us to help one another by allowing each member to take the lead when topics they were strong in came up. Having more time with topics beyond the classroom provided a deeper understanding and helped solidify concepts that were previously unclear. Overall, the group study sessions were a valuable experience that enhanced my learning and prepared me well for the final exam.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gregory Aguila}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline This group experiment has helped me understand my weaknesses with topics such as AVL trees and summations. Working in the group also helped me understand how to tackle some of the word problems that may be on the final exam. We mostly utilized Foundation Exam questions so we would be better prepared for some of the harder concepts.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
