\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meeting Dates and Times}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In Recitation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outside of Recitation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategies to Prepare for Final Exam}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline This text we highlight the best practices and strategies we will undertake to prepare for our final exam.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding our Group Activity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In Recitation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline On 11/06/2025 our group was restructured to combine several people from other groups that had more than 80\% of their members drop. In this rececitation we talked about Tries and organized a way for our first ever meeting our of recitation.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outside of Recitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Our group discussed big O runtime and the best practices to solve these kinds of problems. (more details to come)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools Used}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Here we will summarize what we went through, the discoveries we found, the teamwork that happened and how we met outside of recitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Discoveries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline This will be anything notable that we discovered as a group. Something we didn't know but found out together.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Member's Reflection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Here is where you guys come in. Each will write a reflection on what you guys thought about this group experiment and how your knowledge grew in response to our work together as a team.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derek Lopes Oliveira}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Thoughts?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kiara Yost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Thoughts?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dhyan Suresh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Thoughts?}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
