\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Meeting Dates and Times}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In Recitation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outside of Recitation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategies to Prepare for Final Exam}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline This document will outline the strategies our group used to prepare for the final exam in CS1. We will discuss how we organized our meetings, what tools we used to collaborate, and how we divided the work among group members. Additionally, we will reflect on our experiences and the effectiveness of our study methods and highlight key discoveries made during our group study sessions.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding our Group Activity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In Recitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline On 11/06/2025 our group was restructured to combine several people from other groups that had more than 80\% of their members drop. This lead to a new group dynamic and we had to quickly adapt to working with new members. We discussed our strengths and weaknesses in the subject matter and decided to focus on areas where we felt less confident. We also established a schedule for our meetings and set goals and explectaions for each session to ensure we stayed on track. We agreed that the best way to meet up was via Discord. This woudl allow us to be flexible with our meeting times and accomodate everyone's schedules. Discord also allowred us to shared our screens and work through problems together in real-time.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outside of Recitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools Used}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Meeting 2: 12/01/25: In this meeting we talked about summations and we worked through a couple of different problemes regarding summations. We first began by going through some question through the website FEPrep.net while checking class notes and the professor's notes on the COP website. Through the website the team collaborated to work through several summation problems, focusing on recognizing patterns, applying summation rules, and simplifying expressions. For example, we reviewed basic formulas such as \[ \DOTSB \sum@ \slimits@ _{i=1}^{n} i = \frac  {n(n+1)}{2} \hskip 1em\relax \text  {and}\hskip 1em\relax \DOTSB \sum@ \slimits@ _{i=1}^{n} i^2 = \frac  {n(n+1)(2n+1)}{6}. \] We also practiced breaking down more complex expressions. For instance, in a problem like \[ \DOTSB \sum@ \slimits@ _{k=1}^{n} (3k + 2), \] we rewrote it using linearity of summation: \[ \DOTSB \sum@ \slimits@ _{k=1}^{n} 3k + \DOTSB \sum@ \slimits@ _{k=1}^{n} 2 = 3\left (\frac  {n(n+1)}{2}\right ) + 2n. \] This approach helped us understand how to breakdown these problems and helped us better understand the steps needed to get to the final result.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Discoveries}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Member's Reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derek Lopes Oliveira}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline AT first I was sent to a group who didn't really talk apart from three different ocassions. I was thinking that this was a failed experiment and all my hope was lost on this project. Luckily, just before decemeber started, I was transfered to the hardworking group that I am now and I trully understand the purpose of this excercise. Together we worked through problemas and overcame challenges that we would otherwise not have solved it on our own. The collaboration with this team has showed me the possibilities of team work going into my field of computer science and hope to one day have a great team like this one again.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kiara Yost}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline I found collaborating with my fellow group members to be enriching for my learning experience. From the beginning, I took the initiative to help my peers grasp concepts in which I felt confident. In return, my classmates shared their own areas of expertise, which helped to strengthen my understanding of topics I found more challenging. Through our discussions, we not only filled in each other's knowledge gaps but also cultivated a sense of camaraderie that made the learning process enjoyable. Collectively, we built a solid foundation by leveraging our diverse strengths, ensuring that we felt well-prepared for our final exam.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dhyan Suresh}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The group study sessions were incredibly beneficial for my understanding of the course material. It was very relevant early on that we identified our weak points and focused our efforts there. The collaborative environment allowed us to help one another by allowing each member to take the lead when topics they were strong in came up. Having more time with topics beyond the classroom provided a deeper understanding and helped solidify concepts that were previously unclear. Overall, the group study sessions were a valuable experience that enhanced my learning and prepared me well for the final exam.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gregory Aguila}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline This group experiment has helped me understand my weaknesses with topics such as AVL Trees and summations. Working in the group also helped me understand how to tackle some of the word problems that may be on the Final Exam. We mostly utilized Foundation Exam questions so we are better prepared with some of the harder concepts.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
